<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


 html, body {
  margin: 0;
  padding: 0;
  background-color: #F4EEFF;
}

  #app {
    width: 100%;
  }
</style>
