{
  "name": "order-management-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
  "@vitejs/plugin-vue": "^4.0.0",
  "vite": "^4.0.0",
  "postcss": "^8.1.14",
  "laravel-vite-plugin": "^0.7.2"
}
}
